UpperCaseGUI/MainWindow.xaml

<Window x:Class="UpperCaseGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpperCaseGUI"
        mc:Ignorable="d"
        Title="Outil de mise en majuscules" Height="224" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Margin="18,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5" Height="31" TextChanged="TextBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.141"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="En majuscules" HorizontalAlignment="Left" Margin="170,32,0,0" VerticalAlignment="Top" Height="30" Width="82" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.365"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="20,126,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Entrez du texte" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
        <Label Content="Résultat" HorizontalAlignment="Left" Margin="13,97,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
    </Grid>
</Window>
